API_BASE="http://localhost:3000"
NEXT_PUBLIC_API_BASE="http://localhost:3000"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sugaming?schema=public"

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=http://localhost:3000/api/v1/auth/login/discord
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=

STEAM_API_KEY=
STEAM_CALLBACK_API=http://localhost:3000/api/v1/auth/login/steam
