API_BASE="http://localhost:3000/api"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sugaming?schema=public"
DATABASE_DIRECT_URL="postgresql://postgres:postgres@localhost:5432/sugaming?schema=public"
